# PORT= 4000
# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= @Mehc_060311
# DB_NAME= awos_tienda
# DB_PORT= 3307

PORT= 4000
DB_HOST= localhost
DB_USER= postgres
DB_PASSWORD= @Mehc_060311
DB_NAME= primeraDB
DB_PORT= 5050